<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>JanRII</title>
    <link rel = "shortcut icon" type="image/jpg" href = "./circularLogo.png"/>
    <link rel="stylesheet" href="./styles.css" >
    <script src = "java.js" defer></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <link rel="stylesheet" href="./unityProject/unityProjectStyles.css">

    <!-- this is the main branch right now -->
</head>

<body>

<main class="container" dir = "ltr">

    <section id = "sect1" class = "panel">

        <div class="flex-container">
            
            <header>
                <h2><a class = "mainTitle" href="./aboutMe_page/aboutMe.html" rel="noopener noreferrer">JanRII</a></h2>
                <div class="subContainer">
                    <h2>
                        <a class = "miscTitle" href="./misc/blog.html" rel="noopener noreferrer">Misc</a></h2>
                    <div class = "menu-toggle"></div>
                </div>
            </header>

    

        <div class="backgroundPic">
            <div class="spotlight"></div> 
        </div>

        <!-- <a href = "#"><iframe class = "backgroundVideo" width="560" height="315" src="https://www.youtube.com/embed/tugXDYhF2wg?playlist=tugXDYhF2wg&controls=0&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <a href = "#"><iframe 
            loading = "lazy"; 
            srcdoc="<style>
                .test{
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    position: relative;
                }
                .backgroundThumbnail{
                    width: 70%;
                    height: 100%;       
                    border: 1.25px solid black;    
                    <!-- box-shadow: 10px 10px 10px #ccc; -->
                }

                <!-- .backgroundThumbnail:hover{
                    box-shadow: 0px 0px 0px #ccc;
                } -->
                .play{
                    z-index: 100;
                    position: absolute;
                    color: black;
                }
              </style>
              <a href='https://www.youtube.com/embed/tugXDYhF2wg?playlist=tugXDYhF2wg&controls=0&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=1&mute=1'>
                <div class= 'test'>
                    <img class='backgroundThumbnail' src='./background_mainOutside.png' alt='Background View'>
                    <div class='play'>
                        <span>▶</span>
                    </div>
                </div>
              
              </a>
              "

            class = "backgroundVideo"     
            width="560" 
            height="315"     
            title="Background View" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <!-- for embedding youtube video make sure to link the same videoID and playlist ID -->
        </a> 


        <div class="backgroundOverlay">
           
        </div>

        <div class="text1">

            <h2><a class = "explore" href="#"> Explore</a></h2>
        
            <h3>About Me</h3>
            
            <p>I'm Jan Rejas II, an aspiring front-end SWE, who's passionate about implementing unique digital creative experiences. Furthermore, I aim to constantly improve my technical skill and breadth of knolwedge related to the ever-changing tech world</p>

            <a class = "contact" href="./contactForm/contactForm.html" target = "_blank" rel="noopener noreferrer">Contact</a>
        </div>    

       <a href="#sect2" rel="noopener noreferrer">
            <div class = "pinOne">
           <!-- rich -->
                    <img src="./images/pin-png-28.png"alt="Map Pin" />

            </div>
        </a>

        <a href="#sect3" rel = "noopener noreferrer">
            <div class = "pinTwo">
           <!-- middle -->
                <img src="./images/pin-png-28.png" alt="Map Pin" />

            </div>
        </a>

        <a href="#sect4" rel = "noopener noreferrer"> 
            <div class = "pinThree">
           <!-- poor/projects -->
                <img src="./images/pin-png-28.png" alt="Map Pin" />

            </div>

        </a>
      

       

        <ul class="social_nightMode">
            <li><a href="https://www.linkedin.com/in/janrejasii" target = "_blank" rel="noopener noreferrer"><img src="./images/Linkedin.png" alt="Linked In Logo"></a></li>
            <li><a href="https://www.github.com/JanRII23" target = "_blank" rel="noopener noreferrer" ><img src="./images/Github.png" alt="Github Logo" width = 50px height = "auto"></a></li>
            <li><a id = "night" href="#"><img src="./images/nightMode.png" alt="night mode logo"></a></li>
            <div class ="copyright"> <h3>Copyright @ JanRII</h3> </div>
        </ul>

        <div class="menu">
            <ul>
                <li><a href="./misc/blog.html" rel="noopener noreferrer">Latest</a></li>
                <li><a href="./misc/blog.html" rel="noopener noreferrer">Big-O Notation .1</a></li>
                <li><a href="./misc/blog.html" rel="noopener noreferrer">Coming Soon .2</a></li>
                <li><a href="./misc/blog.html" rel="noopener noreferrer">Coming Soon .3</a></li>
            </ul>
        </div>

    </div>

    </section>

    
    <section id = "sect2" class="panel" >
          <div class="flex-container2">


            <div class="unityVideo">
                <video class="unityVideo_real"></video>
                <span>|
                <button type = "button" class = "stopVideo">View</button>  |</span>
        
            </div> 

          



        
            <div class="flex-container2First">

                <div class="galleryPanels">
               
                    <img class = "galleryPin_real" src="./images/pin-png-28.png" alt="galleryPin">

                    <div class = "gameTitle1">
                        <p>JANRII&nbsp;x&nbsp;UNITY-3d</p>
                                        
                    </div>

                    <div class="galleryPanelReal">
                
                    <div class = "gameOne">
                        <iframe 
                        loading = "lazy";
                        srcdoc="<style>
                            .test{
                                <!-- width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center; -->

                                position: relative;
                                padding-bottom: 56.25%;
                                
                                overflow-x: hidden;
                                overflow-y: hidden;
                  
                       
                            }
                            
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                filter:grayscale(1); 
                            }

                            img:hover{
                                filter:grayscale(0);
                            }

                            .play{
                                z-index: 100;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: white;
                            }
                      
                      
                          
                          </style>
                          <a href='https://www.youtube.com/embed/NHiuXA_k9jE?&controls=1&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=0&mute=1&fullscreen=1'>
                            <div class= 'test'>
                                <img class='backgroundThumbnail' src='https://i.ytimg.com/vi/NHiuXA_k9jE/maxresdefault.jpg' alt='Background View'>
                                <div class='play'>
                                    <span>▶</span>
                                </div>
                            </div>
                          
                          </a>
                          "
                        class = "videoOne"
                        scrolling = "no"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>

                    <div class="galleryInfo">
                        <p>Third Person Shooter</p>
                    </div>
                    
                    <div class = "gameTwo">
                        <iframe 
                        loading = "lazy";
                        srcdoc="<style>
                            .test{
                                <!-- width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center; -->

                                position: relative;
                                padding-bottom: 56.25%;
                                
                                overflow-x: hidden;
                                overflow-y: hidden;
                  
                       
                            }
                            
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                filter:grayscale(1); 
                            }

                            img:hover{
                                filter:grayscale(0);
                            }

                            .play{
                                z-index: 100;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: white;
                            }
                            
                      
                      
                          
                          </style>
                          <a href='https://www.youtube.com/embed/4e0oxj06_1M?controls=1&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=0&mute=1'>
                            <div class= 'test'>
                                <img class='backgroundThumbnail' src='https://i.ytimg.com/vi/4e0oxj06_1M/maxresdefault.jpg' alt='Background View'>
                                <div class='play'>
                                    <span>▶</span>
                                </div>
                            </div>
                          
                          </a>
                          "
                        class = "videoTwo"
                        scrolling = "no"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>

                    <div class="galleryInfo">
                        <p>Zombie Survival</p>
                    </div>

                   
                    <div class = "gameThree">
                        <iframe 
                        loading = "lazy";
                        srcdoc="<style>
                            .test{
                                <!-- width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center; -->

                                position: relative;
                                padding-bottom: 56.25%;
                                
                                overflow-x: hidden;
                                overflow-y: hidden;
                  
                       
                            }
                            
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                filter:grayscale(1); 
                            }

                            img:hover{
                                filter:grayscale(0);
                            }

                            .play{
                                z-index: 100;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: white;
                            }
                            
                      
                      
                          
                          </style>
                          <a href='https://www.youtube.com/embed/IDoB09ertLA?controls=1&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=0&mute=1'>
                            <div class= 'test'>
                                <img class='backgroundThumbnail' src='https://i.ytimg.com/vi/IDoB09ertLA/maxresdefault.jpg' alt='Background View'>
                                <div class='play'>
                                    <span>▶</span>
                                </div>
                            </div>
                          
                          </a>
                          "
                        class = "videoThree"
                        scrolling = "no"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>

                    <div class="galleryInfo">
                        <p>JanRII x WITS GAMING</p>
                    </div>

                    <div class = "gameFour">
                        <iframe 
                        loading = "lazy";
                        srcdoc="<style>
                            .test{
                                <!-- width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center; -->

                                position: relative;
                                padding-bottom: 56.25%;
                                
                                overflow-x: hidden;
                                overflow-y: hidden;
                  
                       
                            }
                            
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                filter:grayscale(1); 
                            }

                            img:hover{
                                filter:grayscale(0);
                            }

                            .play{
                                z-index: 100;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: white;
                            }
                            
                      
                      
                          
                          </style>
                          <a href='https://www.youtube.com/embed/YOGBTAUUNU0?controls=1&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=0&mute=1'>
                            <div class= 'test'>
                                <img class='backgroundThumbnail' src='https://i.ytimg.com/vi/YOGBTAUUNU0/maxresdefault.jpg' alt='Background View'>
                                <div class='play'>
                                    <span>▶</span>
                                </div>
                            </div>
                          
                          </a>
                          "
                        class = "videoFour"
                        scrolling = "no"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="galleryInfo">
                        <p>Unreleased</p>
                    </div>

                    <div class = "gameFive">
                        <iframe 
                        loading = "lazy";
                        srcdoc="<style>
                            .test{
                                <!-- width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center; -->

                                position: relative;
                                padding-bottom: 56.25%;
                                
                                overflow-x: hidden;
                                overflow-y: hidden;
                  
                       
                            }
                            
                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                width: 100%;
                                filter:grayscale(1); 
                            }

                            img:hover{
                                filter:grayscale(0);
                            }
                            .play{
                                z-index: 100;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: white;
                            }
                            
                      
                      
                          
                          </style>
                          <a href='https://www.youtube.com/embed/sQ7zrq1c73c?controls=1&showinfo=0&modestbranding=1&rel=0&autoplay=1&loop=0&mute=1'>
                            <div class= 'test'>
                                <img class='backgroundThumbnail' src='https://i.ytimg.com/vi/sQ7zrq1c73c/maxresdefault.jpg' alt='Background View'>
                                <div class='play'>
                                    <span>▶</span>
                                </div>
                            </div>
                          
                          </a>
                          "
                        class = "videoFive"
                        scrolling = "no"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>

                    </div>


                </div>              
               
            </div>

            <div class="flex-container2Second">
                
                <div class="aboutUnityMain">

                
                <button type = "button" class="unityAbout">About</button>

                <div class="scrollDown">
                    <p><q>The aftermath of war left no more room in hell, the dead shall roam the ends of the earth.</q> </p>
                    <p>A State of Decay 2 inspired zombie survival game currently still in development.</p>
                </div>
                
                </div>
               

            </div>

   

            
        </div>

    </section>

    <section id = "sect3" class="panel" >
         <!-- This is jQueryed -->
        <h1>3rd Page</h1>
     
        

    </section>

    <section id = "sect4" class="panel" >
         <!-- This is jQueryed -->
        <h1>4th Page</h1>

    </section>

</main>




</body>

</html>



